<!DOCTYPE html>
<html lang="en">

{% load static %}

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>moodly.</title>

  <img src="https://i.postimg.cc/MTMYLXgL/how-are-you-feeling1.png" class="center">
  
  <style type="text/css" media="screen">
  
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

  .vibebutton {
    display: inline-block;
    margin-left: auto;
    width: 15%;
    margin: 0 auto;
    text-align: center;
  }

  .moodbutton {
    display: inline-block;
    margin-left: auto;
    width: 15%;
    margin: 0 auto;
    text-align: center;
  }

  .spicebutton {
    display: inline-block;
    margin-left: auto;
    width: 15%;
    margin: 0 auto;
    text-align: center;

  }

    </style>
 

  <!-- Bootstrap core CSS -->
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  
  <!-- Custom styles for this template -->
  <link href="{% static 'css/the-big-picture.css' %}"  rel="stylesheet">
      
</head>

<body>

  <!-- vibe button -->

  <img src="https://i.postimg.cc/d1wy23wd/vibe1.png" width="10%" height="10%" id="vibebutton" onclick="vibeFunction()" class="vibebutton" />

  <img src="https://i.postimg.cc/g09R047g/mood1.png" width="10%" height="10%" id="moodbutton" onclick="moodFunction()" class="moodbutton" />

  <img src="https://i.postimg.cc/6QdZ4nJt/spice1.png" width="10%" height="10%" id="spicebutton" onclick="spiceFunction()" class="spicebutton" />


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <style>
    body {
      background-image: url('https://i.imgur.com/hvnNGhB.gif');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }
    .dropbtn {
      background-color: #3498DB;
      color: rgba(255, 255, 255, 0);
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: rgba(255, 255, 255, 0);
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgba(255, 255, 255, 0);
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: rgb(255, 255, 255);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: rgba(255, 255, 255, 0);}

.show {display: block;}

    
    </style>

  <div class="dropdown">
    <button onclick="myFunction()" class="dropbtn">Dropdown</button>
    <div id="myDropdown" class="dropdown-content">
      <a href="#summerbreeze">summer breeze</a>
      <a href="#ihopcommercial">ihop commercial</a>
      <a href="#lounge">smoky lounge</a>
      <a href="#sunglasses">sunglasses and a mustache</a>
      <a href="#ancientritual">ancient ritual</a>
      <a href="#demonpalace">demon palace (DO NOT TOUCH)</a>
      <a href="#icecream">eating ice cream in the shower</a>
    </div>
  </div>
  
  <script>
  /* When the user clicks on the button, 
  toggle between hiding and showing the dropdown content */
  function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
  }
  
  // Close the dropdown if the user clicks outside of it
  window.onclick = function(event) {
    if (!event.target.matches('.dropbtn')) {
      var dropdowns = document.getElementsByClassName("dropdown-content");
      var i;
      for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show')) {
          openDropdown.classList.remove('show');
        }
      }
    }
  }
  </script>
  


</body>

</html>